stages:
  - build
  - deploy

image:
  name: docker/compose:latest

services:
  - docker:dind
  - docker:latest

build_s3:
  stage: build
  script: 
    - docker-compose up --build -d

deploy_s3:
  stage: deploy
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 cp . s3://$S3_BUCKET --recursive
